-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2020-06-13 07:28:03
-- 服务器版本： 10.4.11-MariaDB
-- PHP 版本： 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 表的结构 `adminuser`
--

CREATE TABLE `adminuser` (
  `id` int(11) NOT NULL,
  `username` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `adminuser`
--


-- --------------------------------------------------------

--
-- 表的结构 `china`
--

CREATE TABLE `china` (
  `cityname` char(20) NOT NULL,
  `currentConfirmedCount` bigint(20) NOT NULL,
  `confirmedCount` bigint(20) NOT NULL,
  `suspectedCount` bigint(20) NOT NULL,
  `curedCount` bigint(20) NOT NULL,
  `deadCount` bigint(20) NOT NULL,
  `locationId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `china`
--


-- --------------------------------------------------------

--
-- 表的结构 `contactme`
--

CREATE TABLE `contactme` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` char(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `feedback` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `contactme`
--


-- --------------------------------------------------------

--
-- 表的结构 `dxyarea`
--

CREATE TABLE `dxyarea` (
  `locationId` varchar(255) DEFAULT NULL,
  `continentName` char(10) DEFAULT NULL,
  `continentEnglishName` char(20) DEFAULT NULL,
  `countryName` varchar(30) DEFAULT NULL,
  `countryEnglishName` varchar(50) DEFAULT NULL,
  `countryFullName` varchar(50) DEFAULT NULL,
  `provinceName` varchar(30) DEFAULT NULL,
  `provinceEnglishName` varchar(50) DEFAULT NULL,
  `provinceShortName` varchar(30) DEFAULT NULL,
  `currentConfirmedCount` bigint(20) DEFAULT NULL,
  `confirmedCount` bigint(20) DEFAULT NULL,
  `suspectedCount` bigint(20) DEFAULT NULL,
  `curedCount` bigint(20) DEFAULT NULL,
  `deadCount` bigint(20) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `cities` varchar(255) DEFAULT NULL,
  `updateTime` bigint(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `dxyarea`
--


-- --------------------------------------------------------

--
-- 表的结构 `dxynews`
--

CREATE TABLE `dxynews` (
  `pubDate` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `infoSource` varchar(255) DEFAULT NULL,
  `sourceTrl` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `provinceId` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `dxynews`
--


-- --------------------------------------------------------

--
-- 表的结构 `dxyrumors`
--

CREATE TABLE `dxyrumors` (
  `title` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `body` varchar(255) DEFAULT NULL,
  `sourceUrl` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `dxyrumors`
--


-- --------------------------------------------------------

--
-- 表的结构 `member`
--

CREATE TABLE `member` (
  `name` varchar(255) NOT NULL,
  `id` varchar(255) NOT NULL,
  `role` varchar(255) DEFAULT NULL,
  `message` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `member`
--


-- --------------------------------------------------------

--
-- 表的结构 `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `migration`
--


-- --------------------------------------------------------

--
-- 表的结构 `stock`
--

CREATE TABLE `stock` (
  `id` int(11) NOT NULL,
  `day` date DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` decimal(10,5) DEFAULT NULL,
  `height` decimal(10,5) DEFAULT NULL,
  `low` decimal(10,5) DEFAULT NULL,
  `open` decimal(10,5) DEFAULT NULL,
  `yes_close` decimal(10,5) DEFAULT NULL,
  `updown` decimal(10,5) DEFAULT NULL,
  `percent` decimal(10,5) DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `tornover` int(11) DEFAULT NULL,
  `tcap` int(11) DEFAULT NULL,
  `mcap` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `stock`
--


-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `yii2`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateChinaProc` (IN `currentConfirmedCount1` INT, IN `confirmedCount1` INT, IN `suspectedCount1` INT, IN `curedCount1` INT, IN `deadCount1` INT, IN `cityName1` INT)  NO SQL
BEGIN
UPDATE china
SET  china.confirmedCount= confirmedCount1
WHERE china.cityname=cityname;

UPDATE china
SET  china.currentConfirmedCount= currentConfirmedCount1
WHERE china.cityname=cityname;

UPDATE china
SET  china.suspectedCount= suspectedCount1
WHERE china.cityname=cityname;

UPDATE china
SET  china.curedCount= curedCount1
WHERE china.cityname=cityname;

UPDATE china
SET  china.deadCount= deadCount1
WHERE china.cityname=cityname;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateProc` (IN `countryName1` INT, IN `currentConfirmedCount1` INT, IN `confirmedCount1` INT, IN `suspectedCount1` INT, IN `curedCount1` INT, IN `deadCount1` INT)  NO SQL
BEGIN
UPDATE dxyarea
SET  dxyarea.confirmedCount= confirmedCount1
WHERE dxyarea.countryname=countryname;

UPDATE dxyarea
SET  dxyarea.currentConfirmedCount= currentConfirmedCount1
WHERE dxyarea.countryname=countryname;

UPDATE dxyarea
SET  dxyarea.suspectedCount= suspectedCount1
WHERE dxyarea.countryname=countryname;

UPDATE dxyarea
SET  dxyarea.curedCount= curedCount1
WHERE dxyarea.countryname=countryname;

UPDATE dxyarea
SET  dxyarea.deadCount= deadCount1
WHERE dxyarea.countryname=countryname;

COMMIT;
END$$

DELIMITER ;

--
-- 转储表的索引
--

--
-- 表的索引 `adminuser`
--
ALTER TABLE `adminuser`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `contactme`
--
ALTER TABLE `contactme`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- 表的索引 `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adminuser`
--
ALTER TABLE `adminuser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `stock`
--
ALTER TABLE `stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115420;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
